<!--
	Filename: loopingThroughArrays.html
	Written by: Zaid Saeed
	Purpose: looping through arrays lab
	Date: 10/1
	Modification History: 10/3 added container and binaryText id
-->

<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Looping Through Arrays</title>
	
	<link rel="stylesheet" href="loopingThroughArrays.css">
</head>
<body>

	<div class="container">
		<div id="binaryText"></div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="loopingThroughArrays.js"></script>
</body>
</html>