<!--
	Filename: iffy.html
	Written by: Zaid Saeed
	Purpose: iffy lab
	Date: 9/24
	Modification History:
-->

<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Iffy Lab</title>
	<link rel="stylesheet" href="iffy.css">
</head>
<body>

	<div class="container">
		<div id="response"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="iffy.js"></script>
</body>
</html>