<!--
	Filename: moreifs.html
	Written by: Zaid Saeed
	Purpose: moreifs lab
	Date: 9/24
	Modification History:
-->

<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	<title>More Ifs</title>
	
	<link rel="stylesheet" href="moreifs.css">
</head>
<body>
	
	<div class="container">
		
		<div id="userInput">User Input</div>
		<div id="ifElse">If/Else Construct</div>
		<div id="caseSwitch">Case/Switch Construct</div>
		
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="moreifs.js"></script>
</body>
</html>