<!doctype html>

<!--
 Filename: helloWorld.html						
 Written by: Zaid Saeed					
 Purpose: Say Hello in pirate's speech using Javascript
 Date: 08/23/2018
 Modification History:
 08/23/18 Original Build
 -->

<html lang="en">
<head>

	<meta charset="utf-8">
	<!-- Begin every html page with everything up to this point (just use your own header block) -->
	<!-- Also, feel free to remove all the instructional comments as you modify this file to make it yours. -->
	
	<!-- This <title> displays in the page tab -->
	<title>Hello World</title>

	<!-- This links to the jQuery library so your js code will work 
         Always include this *before* your own js code (extremely important) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- This links to the js code specific for this page -->
	<script src="externalAlert.js"></script>
	

</head>

<body>
	<!-- This is the text that displays on the page -->
	<h1>That popup was an alert sent using Javascript. That is it. There isn't anything else to this website.</h1>

</body>

</html>
