
<!doctype html>
<!--
 Filename: simple.html
 Written by: Zaid Saeed
 Purpose: A simple web page.
 Date: 08/21/2018
 Modification History: 8.21 Initial Commit
 Original Build
-->

<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Zaid's Simple Web Page</title>
   <link rel="stylesheet" href="simple.css">
</head>

<body>

	<div id="d1">Divs are used to define a section on my website.</div>
	<div id="d2">This is another div, which means another section!</div>

</body>
</html>
