<!DOCTYPE html>
<!--
 Filename: WalkthePlank.html
 Written by: Zaid Saeed
 Purpose: A Piratey WebPage
 Date: 08/21/2018
 Modification History: 8.21 Initial Commit
 Original Build
-->
<html lang="en">
<head>
	<title>Arrrr,'tis me website</title>
	<link rel="stylesheet" type="text/css" href="WalkThePlank.css">
</head>
<body>

	<div class="container">
		<div id="hauntedDuke"><b>The Haunted Duke</b>, Captain Jack Sparrow. This ship is cursed to sail forever unless they can travel to the edge of the world (I know world is round, just play along).</div>

		<div id="blackDiamond"><b>The Black Diamond</b>, Captain David Johnson. Captain Johnson has been fascinated by the rumors of the black diamond, so much so he named his ship after it. He vows to sail from ocean to ocean, village to village, until he gets his hands on the black diamond.</div>
	</div>

</body>
</html>