<!DOCTYPE html>
<!--
    Filename: functions.html
    Written by: Zaid Saeed
    Purpose: Showcase functions
    Date: 9/9/2018
    Modification History: 9/9 init
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    
    <link rel="stylesheet" href="functions.css">
</head>

<body>
    
    <div class="container">
        
        <h1>Functions Lab</h1>

        <div id="firstMessage"></div>
        <div id="secondMessage"></div>
        <div id="thirdMessage"></div>
        <div id="fourthMessage"></div>
        <div id="fifthMessage"></div>
    
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="functions.js"></script>

</body>

</html>
