<!DOCTYPE html>

<!-- 
TITLE: conversions.html
AUTHOR: Zaid Saeed
PURPOSE: conversions lab
ORIGINALLY CREATED ON: 08/28/2018
LAST MODIFIED ON: 08/28/2018
LAST MODIFIED BY: Zaid SAeed
MODIFICATION HISTORY:
Initial Creation
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Conversions Lab</title>
</head>

<body>

    <h1>Profit Calculator</h1>
    <p id="output">output replaces text here</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="conversions.js"></script>

</body>

</html>
