<!--
TITLE: docwrite.html
AUTHOR: Zaid Saeed
PURPOSE: Multi Write Lab Assignment - PAGE FOR DOCUMENT WRITE
ORIGINALLY CREATED ON: 08/27/2018
LAST MODIFIED ON: 08/27/2018
LAST MODIFIED BY: Zaid Saeed
MODIFICATION HISTORY: Initial Creation
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Write</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    
    <h4>Document Write</h4>
    <p>This won't exist when Document Write runs.</p>
    <script src="docwrite.js"></script>
    
</body>
</html>