<!--
TITLE: multiwrite.html
AUTHOR: Zaid Saeed
PURPOSE: Multi Write Lab Assignment
ORIGINALLY CREATED ON: 08/27/2018
LAST MODIFIED ON: 08/27/2018
LAST MODIFIED BY: Zaid Saeed
MODIFICATION HISTORY: Initial Creation
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Multi-Write Lab</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <h1>Multi-Write Lab</h1>

    <h4>document.Write()</h4>
    <a href="docwrite.html">Document Write Usage File</a>
    <!--<script src="docwrite.js"></script>-->

    <h4>.TextContent</h4>
    <div id="miMajorTextContent">Computer Science</div>

    <h4>.innerHTML</h4>
    <div id="miFactInnerHTML">I like to watch Football. The New England Patriots are my favorite team.</div>

    <script src="multiwrite.js"></script>

</body>
</html>