<!--
	Filename: randomness.html
	Written by: Zaid Saeed
	Purpose: randomness lab
	Date: 9/16/2018
	Modification History: 
	9.17 added divs and script links
	9.16 init
-->

<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Randomness Lab</title>
</head>
<body>

	<div class="container">
		
		<div id="captain"></div>
		<div id="crew1"></div>
		<div id="crew2"></div>
		<div id="crew3"></div>
		<div id="crew4"></div>
		
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="randomness.js"></script>

</body>
</html>